%dev.kogito.generate.rest.processes=false
%dev.kogito.generate.rest = false

%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."org.kie.kogito".min-level=DEBUG
%dev.quarkus.log.category."org.kie.kogito".level=DEBUG

%dev.rabbitmq-host=**************
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=************
%dev.rabbitmq-password=****************
%dev.rabbitmq-virtual-host=**********

%dev.mp.messaging.incoming.organisation.connector=smallrye-rabbitmq
%dev.mp.messaging.incoming.organisation.queue.name=organisation-filems
%dev.mp.messaging.incoming.organisation.auto-acknowledgement=true
%dev.mp.messaging.incoming.organisation.exchange.name=organisation
%dev.mp.messaging.incoming.organisation.exchange.type=fanout
%dev.mp.messaging.incoming.organisation.routing-keys=creation  